NODE_ENV=development
PORT=3000
SUPABASE_URL=https://fdcjiqqaezicgaemkiga.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY2ppcXFhZXppY2dhZW1raWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQxMTYyMiwiZXhwIjoyMDU1OTg3NjIyfQ.Kk4fHeqfAhJzQy8ASB0LUw3KnzJ4Wf1fURIX0Ew9omQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY2ppcXFhZXppY2dhZW1raWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTE2MjIsImV4cCI6MjA1NTk4NzYyMn0.0JeekszirGlWFp0v4Vk7KYRaBYhFUO0VyprenGI-9UA
SUPABASE_JWT_SECRET=yy0CgcQ8lmGs8LCaIC0C9ticMayxtNV7Fl4gOJj1n+g==